http://localhost:8080/uruApp/api/search/fetchAll?keyword=seam


{
  "context": {
    "empty": true
  },
  "headers": [],
  "totalShards": 5,
  "successfulShards": 5,
  "shardFailures": [],
  "tookInMillis": 113,
  "hits": {
    "hits": [
      {
        "score": 0.49850762,
        "id": "10",
        "type": "products",
        "version": -1,
        "source": {
          "CategoryId": "2",
          "CategoryLongDesciption": "Steel type is mild",
          "ProductShortDescription": "ibeam",
          "ProductDisplayUrl": null,
          "ProductId": "10",
          "CategoryShortDescription": "Steel type is mild",
          "ItemId": null,
          "ItemLongDescription": null,
          "ProductKeyword": null,
          "ItemShortDescription": null,
          "ItemName": null,
          "_id": "10",
          "ProductLongDescription": "ibeam ibeam ibeam ibeam ibeam  ibeam ibeam ibeam "
        },
        "fields": {},
        "highlightFields": {},
        "sortValues": [],
        "matchedQueries": [],
        "explanation": {
          "value": 0.49850762,
          "description": "sum of:",
          "details": [
            {
              "value": 0.34133387,
              "description": "weight(_all:beam^0.75 in 4) [PerFieldSimilarity], result of:",
              "details": [
                {
                  "value": 0.34133387,
                  "description": "score(doc=4,freq=153.0 = termFreq=153.0\n), product of:",
                  "details": [
                    {
                      "value": 0.84582704,
                      "description": "queryWeight, product of:",
                      "details": [
                        {
                          "value": 0.75,
                          "description": "boost",
                          "match": true
                        },
                        {
                          "value": 2.3862944,
                          "description": "idf(docFreq=1, maxDocs=8)",
                          "match": true
                        },
                        {
                          "value": 0.47260278,
                          "description": "queryNorm",
                          "match": true
                        }
                      ],
                      "match": true
                    },
                    {
                      "value": 0.40355045,
                      "description": "fieldWeight in 4, product of:",
                      "details": [
                        {
                          "value": 12.369317,
                          "description": "tf(freq=153.0), with freq of:",
                          "details": [
                            {
                              "value": 153,
                              "description": "termFreq=153.0",
                              "match": true
                            }
                          ],
                          "match": true
                        },
                        {
                          "value": 2.3862944,
                          "description": "idf(docFreq=1, maxDocs=8)",
                          "match": true
                        },
                        {
                          "value": 0.013671875,
                          "description": "fieldNorm(doc=4)",
                          "match": true
                        }
                      ],
                      "match": true
                    }
                  ],
                  "match": true
                }
              ],
              "match": true
            },
            {
              "value": 0.15717374,
              "description": "weight(_all:eam^0.6666666 in 4) [PerFieldSimilarity], result of:",
              "details": [
                {
                  "value": 0.15717374,
                  "description": "score(doc=4,freq=162.0 = termFreq=162.0\n), product of:",
                  "details": [
                    {
                      "value": 0.53345734,
                      "description": "queryWeight, product of:",
                      "details": [
                        {
                          "value": 0.6666666,
                          "description": "boost",
                          "match": true
                        },
                        {
                          "value": 1.6931472,
                          "description": "idf(docFreq=3, maxDocs=8)",
                          "match": true
                        },
                        {
                          "value": 0.47260278,
                          "description": "queryNorm",
                          "match": true
                        }
                      ],
                      "match": true
                    },
                    {
                      "value": 0.29463226,
                      "description": "fieldWeight in 4, product of:",
                      "details": [
                        {
                          "value": 12.727922,
                          "description": "tf(freq=162.0), with freq of:",
                          "details": [
                            {
                              "value": 162,
                              "description": "termFreq=162.0",
                              "match": true
                            }
                          ],
                          "match": true
                        },
                        {
                          "value": 1.6931472,
                          "description": "idf(docFreq=3, maxDocs=8)",
                          "match": true
                        },
                        {
                          "value": 0.013671875,
                          "description": "fieldNorm(doc=4)",
                          "match": true
                        }
                      ],
                      "match": true
                    }
                  ],
                  "match": true
                }
              ],
              "match": true
            }
          ],
          "match": true
        },
        "shard": {
          "nodeId": "8O0owM7cQqaPp4M3mL7i4g",
          "index": "product_item_search",
          "shardId": 4
        },
        "sourceEmpty": false,
        "sourceRef": {},
        "sourceAsString": "{\"_id\":\"10\",\"ProductId\":\"10\",\"ProductDisplayUrl\":null,\"ProductLongDescription\":\"ibeam ibeam ibeam ibeam ibeam  ibeam ibeam ibeam \",\"ProductShortDescription\":\"ibeam\",\"CategoryId\":\"2\",\"CategoryLongDesciption\":\"Steel type is mild\",\"CategoryShortDescription\":\"Steel type is mild\",\"ProductKeyword\":null,\"ItemName\":null,\"ItemLongDescription\":null,\"ItemShortDescription\":null,\"ItemId\":null}",
        "index": "product_item_search"
      },
      {
        "score": 0.43533042,
        "id": "13",
        "type": "products",
        "version": -1,
        "source": {
          "CategoryId": "2",
          "CategoryLongDesciption": "Steel type is mild",
          "ProductShortDescription": "seamless pipes",
          "ProductDisplayUrl": null,
          "ProductId": "13",
          "CategoryShortDescription": "Steel type is mild",
          "ItemId": "8",
          "ItemLongDescription": "",
          "ProductKeyword": null,
          "ItemShortDescription": "",
          "ItemName": "13.7",
          "_id": "13",
          "ProductLongDescription": "seamless pipes seamless pipes seamless pipes seamless pipes seamless pipes"
        },
        "fields": {},
        "highlightFields": {},
        "sortValues": [],
        "matchedQueries": [],
        "explanation": {
          "value": 0.43533045,
          "description": "sum of:",
          "details": [
            {
              "value": 0.018137392,
              "description": "weight(_all:eam^0.6666666 in 2) [PerFieldSimilarity], result of:",
              "details": [
                {
                  "value": 0.018137392,
                  "description": "score(doc=2,freq=6.0 = termFreq=6.0\n), product of:",
                  "details": [
                    {
                      "value": 0.3731841,
                      "description": "queryWeight, product of:",
                      "details": [
                        {
                          "value": 0.6666666,
                          "description": "boost",
                          "match": true
                        },
                        {
                          "value": 1.6931472,
                          "description": "idf(docFreq=3, maxDocs=8)",
                          "match": true
                        },
                        {
                          "value": 0.33061284,
                          "description": "queryNorm",
                          "match": true
                        }
                      ],
                      "match": true
                    },
                    {
                      "value": 0.048601724,
                      "description": "fieldWeight in 2, product of:",
                      "details": [
                        {
                          "value": 2.4494898,
                          "description": "tf(freq=6.0), with freq of:",
                          "details": [
                            {
                              "value": 6,
                              "description": "termFreq=6.0",
                              "match": true
                            }
                          ],
                          "match": true
                        },
                        {
                          "value": 1.6931472,
                          "description": "idf(docFreq=3, maxDocs=8)",
                          "match": true
                        },
                        {
                          "value": 0.01171875,
                          "description": "fieldNorm(doc=2)",
                          "match": true
                        }
                      ],
                      "match": true
                    }
                  ],
                  "match": true
                }
              ],
              "match": true
            },
            {
              "value": 0.09825796,
              "description": "weight(_all:sea^0.6666666 in 2) [PerFieldSimilarity], result of:",
              "details": [
                {
                  "value": 0.09825796,
                  "description": "score(doc=2,freq=94.0 = termFreq=94.0\n), product of:",
                  "details": [
                    {
                      "value": 0.43659168,
                      "description": "queryWeight, product of:",
                      "details": [
                        {
                          "value": 0.6666666,
                          "description": "boost",
                          "match": true
                        },
                        {
                          "value": 1.9808292,
                          "description": "idf(docFreq=2, maxDocs=8)",
                          "match": true
                        },
                        {
                          "value": 0.33061284,
                          "description": "queryNorm",
                          "match": true
                        }
                      ],
                      "match": true
                    },
                    {
                      "value": 0.22505687,
                      "description": "fieldWeight in 2, product of:",
                      "details": [
                        {
                          "value": 9.69536,
                          "description": "tf(freq=94.0), with freq of:",
                          "details": [
                            {
                              "value": 94,
                              "description": "termFreq=94.0",
                              "match": true
                            }
                          ],
                          "match": true
                        },
                        {
                          "value": 1.9808292,
                          "description": "idf(docFreq=2, maxDocs=8)",
                          "match": true
                        },
                        {
                          "value": 0.01171875,
                          "description": "fieldNorm(doc=2)",
                          "match": true
                        }
                      ],
                      "match": true
                    }
                  ],
                  "match": true
                }
              ],
              "match": true
            },
            {
              "value": 0.14341351,
              "description": "weight(_all:seam in 2) [PerFieldSimilarity], result of:",
              "details": [
                {
                  "value": 0.14341351,
                  "description": "score(doc=2,freq=89.0 = termFreq=89.0\n), product of:",
                  "details": [
                    {
                      "value": 0.65488756,
                      "description": "queryWeight, product of:",
                      "details": [
                        {
                          "value": 1.9808292,
                          "description": "idf(docFreq=2, maxDocs=8)",
                          "match": true
                        },
                        {
                          "value": 0.33061284,
                          "description": "queryNorm",
                          "match": true
                        }
                      ],
                      "match": true
                    },
                    {
                      "value": 0.21898952,
                      "description": "fieldWeight in 2, product of:",
                      "details": [
                        {
                          "value": 9.433981,
                          "description": "tf(freq=89.0), with freq of:",
                          "details": [
                            {
                              "value": 89,
                              "description": "termFreq=89.0",
                              "match": true
                            }
                          ],
                          "match": true
                        },
                        {
                          "value": 1.9808292,
                          "description": "idf(docFreq=2, maxDocs=8)",
                          "match": true
                        },
                        {
                          "value": 0.01171875,
                          "description": "fieldNorm(doc=2)",
                          "match": true
                        }
                      ],
                      "match": true
                    }
                  ],
                  "match": true
                }
              ],
              "match": true
            },
            {
              "value": 0.17552158,
              "description": "weight(_all:seaml^0.75 in 2) [PerFieldSimilarity], result of:",
              "details": [
                {
                  "value": 0.17552158,
                  "description": "score(doc=2,freq=237.0 = termFreq=237.0\n), product of:",
                  "details": [
                    {
                      "value": 0.49116567,
                      "description": "queryWeight, product of:",
                      "details": [
                        {
                          "value": 0.75,
                          "description": "boost",
                          "match": true
                        },
                        {
                          "value": 1.9808292,
                          "description": "idf(docFreq=2, maxDocs=8)",
                          "match": true
                        },
                        {
                          "value": 0.33061284,
                          "description": "queryNorm",
                          "match": true
                        }
                      ],
                      "match": true
                    },
                    {
                      "value": 0.35735717,
                      "description": "fieldWeight in 2, product of:",
                      "details": [
                        {
                          "value": 15.394804,
                          "description": "tf(freq=237.0), with freq of:",
                          "details": [
                            {
                              "value": 237,
                              "description": "termFreq=237.0",
                              "match": true
                            }
                          ],
                          "match": true
                        },
                        {
                          "value": 1.9808292,
                          "description": "idf(docFreq=2, maxDocs=8)",
                          "match": true
                        },
                        {
                          "value": 0.01171875,
                          "description": "fieldNorm(doc=2)",
                          "match": true
                        }
                      ],
                      "match": true
                    }
                  ],
                  "match": true
                }
              ],
              "match": true
            }
          ],
          "match": true
        },
        "shard": {
          "nodeId": "8O0owM7cQqaPp4M3mL7i4g",
          "index": "product_item_search",
          "shardId": 2
        },
        "sourceEmpty": false,
        "sourceRef": {},
        "sourceAsString": "{\"_id\":\"13\",\"ProductId\":\"13\",\"ProductDisplayUrl\":null,\"ProductLongDescription\":\"seamless pipes seamless pipes seamless pipes seamless pipes seamless pipes\",\"ProductShortDescription\":\"seamless pipes\",\"CategoryId\":\"2\",\"CategoryLongDesciption\":\"Steel type is mild\",\"CategoryShortDescription\":\"Steel type is mild\",\"ProductKeyword\":null,\"ItemName\":\"13.7\",\"ItemLongDescription\":\"\",\"ItemShortDescription\":\"\",\"ItemId\":\"8\"}",
        "index": "product_item_search"
      }
    ],
    "totalHits": 2,
    "maxScore": 0.49850762
  },
  "timedOut": false,
  "took": {
    "micros": 113000,
    "microsFrac": 113000,
    "millisFrac": 113,
    "secondsFrac": 0.113,
    "minutesFrac": 0.0018833333333333334,
    "hoursFrac": 0.00003138888888888889,
    "daysFrac": 0.0000013078703703703703,
    "nanos": 113000000,
    "hours": 0,
    "minutes": 0,
    "seconds": 0,
    "millis": 113,
    "days": 0
  },
  "failedShards": 0,
  "contextEmpty": true
}