# product-catalogue

./: .gitignore  API - 27-March-2016.json  README.md  pom.xml  standalone.xml
src/main/java/com/uru/app/business/: IConfigManager.java
src/main/java/com/uru/app/business/elasticsearch/: ElasticSearchClient.java  ElasticSearchConfig.java  SearchService.java
src/main/java/com/uru/app/business/exception/: UruApplicationException.java
src/main/java/com/uru/app/business/impl/: AttributeService.java  AuthorizationServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  ConfigManagerImpl.java  CustomerServiceImpl.java  DocumentServiceImpl.java  EmailServicecImpl.java  HomepageServiceImpl.java  ItemServiceImpl.java  IziWearServiceImpl.java  OrderServiceImpl.java  PinCodeServiceImpl.java  ProductRequirementImpl.java  ProductServiceImpl.java  QuotationServiceImpl.java
src/main/java/com/uru/app/business/service/: IAttributeService.java  IAuthorizationService.java  ICartService.java  ICatalogService.java  ICustomerService.java  IDocumentService.java  IEmailService.java  IHomepageService.java  IItemService.java  IIziWearService.java  IOrderService.java  IPincodeService.java  IProductRequirementService.java  IProductService.java  IQuotationServices.java
src/main/java/com/uru/app/business/util/: AESCCryption.java  CacheHelper.java  CalcTemplate.java  EmailNotification.java  EntityToModelUtil.java  ImageServlet.java  Item.java  ItemSize.java  ModelToEntityUtil.java  SwaggerBootstrap.java  TemplateProperties.java  ValocityTemplate.java
src/main/java/com/uru/app/common/: ApplicationResources.java  AttributeDataType.java  MySQLURUDatabase.java
src/main/java/com/uru/app/common/response/: IziResponse.java
src/main/java/com/uru/app/constants/: UruAppConstants.java
src/main/java/com/uru/app/dao/: ICartDao.java  ICatalogDao.java  ICustomerDao.java  IEmailDao.java  IHomepageDao.java  IItemDao.java  IOrderDao.java  IPinCodeDao.java  IProductDao.java  IProductRequirementDao.java  IQuotationDao.java  IWearDao.java
src/main/java/com/uru/app/dao/impl/: CartDaoImpl.java  CatalogDaoImpl.java  CustomerDaoImpl.java  EmailDaoImpl.java  HomepageDAOImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  PinCodeDaoImpl.java  ProductDaoImpl.java  ProductRequirementDaoImpl.java  QuotationDaoImpl.java  WearDaoImpl.java
src/main/java/com/uru/app/entity/: CatalogPropertyKey.java  CatalogPropertyValue.java  CustomerAddress.java  Discount.java  DiscountAssociation.java  DiscountSet.java  EcomAlterationLive.java  EcomCart.java  EcomCategory.java  EcomCustomer.java  EcomCustomerShippingAddress.java  EcomEmailTemplate.java  EcomItem.java  EcomItemMedia.java  EcomLogin.java  EcomOrder.java  EcomOrderAdjustment.java  EcomOrderLine.java  EcomOrderLineAdjustment.java  EcomPayment.java  EcomPinCode.java  EcomProduct.java  EcomProductKeyword.java  EcomProductRequirement.java  EcomQuotation.java  EcomTransaction.java  EcomTransactionEntry.java  HomePageProduct.java  IziWearData.java  MasterEntity.java
src/main/java/com/uru/app/model/: CatalogPropertyKeyModel.java  CatalogPropertyValueModel.java  CategoryRates.java  CustomerAddressModel.java  EcomAlterationLiveModel.java  EcomCartModel.java  EcomCatalogModel.java  EcomCustomerModel.java  EcomCustomerShippingAddressModel.java  EcomDiscountAssociationModel.java  EcomDiscountModel.java  EcomDiscountSetModel.java  EcomEmailTemplateModel.java  EcomItemMediaModel.java  EcomItemModel.java  EcomLoginModel.java  EcomOrderAdjustmentModel.java  EcomOrderLineAdjustmentModel.java  EcomOrderLineModel.java  EcomOrderModel.java  EcomPaymentModel.java  EcomPinCodeModel.java  EcomProductKeywordModel.java  EcomProductModel.java  EcomProductRequirementModel.java  EcomQuotationModel.java  EcomTransactionEntryModel.java  EcomTransactionModel.java  FileUploadStatus.java  FilterData.java  HomePageProductModel.java  IziWearDataModel.java
src/main/java/com/uru/app/rest/: AuthorizationRestService.java  CartRestService.java  CustomerRestService.java  EmailRestService.java  FileUploadRest.java  HomePageRestService.java  ItemRestService.java  IziJacksonJsonProvider.java  IziWearRestService.java  JaxRsActivator.java  OrderRestService.java  PinCodeRestService.java  ProductCatalogRestService.java  ProductRequirementRestService.java  QuotationRestServices.java  SearchRestService.java
src/main/resources/: CalcTemplateConfig.json  IBeamItems.json
src/main/resources/esindex/: product_search_index  request_response
src/main/resources/sqlscripts/: CreateUruDatabase.sql
src/main/resources/templates/: changePassword.vm  create_order.vm  forgot_Password.vm  registrationTemplate.vm  testTemplate.vm
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/assets/swagger/: index.html
src/main/webapp/assets/ui/: index.html
src/main/webapp/assets/ui/app/: main.js
src/main/webapp/assets/ui/app/viewmodels/: addAttributes.js  addItem.js  addItemMedia.js  addIziWearData.js  addNestedCategory.js  addProduct.js  addSubCategory.js  createRootCategory.js  karobarMain.js  login.js  optiMatContent.js  productCatalog.js  productEntry.js  rightNav.js  shell.js  updateTodayRate.js
src/main/webapp/assets/ui/app/viewmodels/common/: footer.js  topnav.js
src/main/webapp/assets/ui/app/views/: addAttributes.html  addItem.html  addItemMedia.html  addIziWearData.html  addNestedCategory.html  addProduct.html  addSubCategory.html  createRootCategory.html  index.html  karobarMain.html  login.html  optiMatContent.html  productCatalog.html  productEntry.html  rightNav.html  shell.html  updateTodayRate.html
src/main/webapp/assets/ui/css/: bootstrap.min.css  karobarStyle.css  style.css  treeview.css
src/main/webapp/assets/ui/lib/sugar/: sugar-1.4.1-custom.dev.js  sugar-1.4.1-custom.min.js
src/main/webapp/assets/ui/lib/watable/: index.html
src/test/java/com/uru/app/junit/: CatalogJsonProducer.java  CatalogPropertyKeyJsonProducer.java  CatalogPropertyValueJsonProducer.java  CreateProductTest.java  ItemJsonProducer.java  ProductJsonProducer.java  UruDaoImpl.java
(+9 files in other folders)
